<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DolFin</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="DOLFIN.png" type="image/png" sizes="32x32">
  </head>
  <body>
    <div class="taskbar">
      <img src="DOLFIN.png" alt="DolFin Logo" class="taskbar-icon">
      <span class="taskbar-title">DolFin</span>
    </div>
    <div class="content">
      <img src="launching_soon.jpg" alt="" class="background-image">
    </div>
    <script src="index.js"></script>
  </body>
</html>
